log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=4/wl_error=8/wl_grad=8/wl_weight=8
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 0.9921875, scale 2.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.9921875, scale 4.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.9921875, scale 4.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.9921875, scale 4.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.9921875, scale 4.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.9921875, scale 4.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.9921875, scale 4.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.9921875, scale 4.0
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.9921875, scale 8.0
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.9921875, scale 8.0
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.9921875, scale 8.0
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.9921875, scale 8.0
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.9921875, scale 8.0
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.9921875, scale 8.0
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.9921875, scale 8.0
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.9921875, scale 8.0
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.9921875, scale 8.0
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.9921875, scale 8.0
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.9921875, scale 8.0
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 0.9921875, scale 4.0
