log/default/ADCprecision=7/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=6
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 6.0, scale 16
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 6.0, scale 32
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 6.0, scale 32
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 6.0, scale 32
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 6.0, scale 32
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 6.0, scale 32
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 6.0, scale 32
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 6.0, scale 32
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 6.0, scale 64
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 6.0, scale 64
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 6.0, scale 64
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 6.0, scale 64
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 6.0, scale 64
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 6.0, scale 64
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 6.0, scale 64
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 6.0, scale 64
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 6.0, scale 64
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 6.0, scale 64
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 6.0, scale 64
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 6.0, scale 32
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x256x256
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 4
layer3: 4
layer4: 4
layer5: 4
layer6: 4
layer7: 4
layer8: 4
layer9: 4
layer10: 4
layer11: 4
layer12: 4
layer13: 4
layer14: 2
layer15: 2
layer16: 2
layer17: 2
layer18: 2
layer19: 2
layer20: 16

----------------- Utilization of each layer ------------------
layer1: 0.0791016
layer2: 0.046875
layer3: 0.046875
layer4: 0.046875
layer5: 0.046875
layer6: 0.046875
layer7: 0.046875
layer8: 0.09375
layer9: 0.1875
layer10: 0.1875
layer11: 0.1875
layer12: 0.1875
layer13: 0.1875
layer14: 0.1875
layer15: 0.375
layer16: 0.375
layer17: 0.375
layer18: 0.375
layer19: 0.375
layer20: 0.117188
Memory Utilization of Whole Chip: 17.8564 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 78627.5ns
layer1's readDynamicEnergy is: 349981pJ
layer1's leakagePower is: 3.54652uW
layer1's leakageEnergy is: 5298.23pJ
layer1's buffer latency is: 56262.3ns
layer1's buffer readDynamicEnergy is: 5936.54pJ
layer1's ic latency is: 5544.09ns
layer1's ic readDynamicEnergy is: 68296.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9175.16ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 62112.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 194107pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 35166.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 120707pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 146990ns
layer2's readDynamicEnergy is: 1.93067e+06pJ
layer2's leakagePower is: 10.2475uW
layer2's leakageEnergy is: 28619.5pJ
layer2's buffer latency is: 44760.5ns
layer2's buffer readDynamicEnergy is: 20569.8pJ
layer2's ic latency is: 6502.47ns
layer2's ic readDynamicEnergy is: 238914pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51568.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 939594pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 352463pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 638615pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 146990ns
layer3's readDynamicEnergy is: 1.96141e+06pJ
layer3's leakagePower is: 10.2475uW
layer3's leakageEnergy is: 28619.5pJ
layer3's buffer latency is: 44760.5ns
layer3's buffer readDynamicEnergy is: 20569.8pJ
layer3's ic latency is: 6502.47ns
layer3's ic readDynamicEnergy is: 238914pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51568.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 968735pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 352463pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 640215pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 146990ns
layer4's readDynamicEnergy is: 2.41281e+06pJ
layer4's leakagePower is: 10.2475uW
layer4's leakageEnergy is: 28619.5pJ
layer4's buffer latency is: 44760.5ns
layer4's buffer readDynamicEnergy is: 20569.8pJ
layer4's ic latency is: 6502.47ns
layer4's ic readDynamicEnergy is: 238914pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51568.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.39922e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 352463pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 661121pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 146990ns
layer5's readDynamicEnergy is: 1.96331e+06pJ
layer5's leakagePower is: 10.2475uW
layer5's leakageEnergy is: 28619.5pJ
layer5's buffer latency is: 44760.5ns
layer5's buffer readDynamicEnergy is: 20569.8pJ
layer5's ic latency is: 6502.47ns
layer5's ic readDynamicEnergy is: 238914pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51568.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 970576pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 352463pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 640268pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 146990ns
layer6's readDynamicEnergy is: 2.6245e+06pJ
layer6's leakagePower is: 10.2475uW
layer6's leakageEnergy is: 28619.5pJ
layer6's buffer latency is: 44760.5ns
layer6's buffer readDynamicEnergy is: 20569.8pJ
layer6's ic latency is: 6502.47ns
layer6's ic readDynamicEnergy is: 238914pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51568.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.60094e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 352463pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 671093pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 146990ns
layer7's readDynamicEnergy is: 1.77174e+06pJ
layer7's leakagePower is: 10.2475uW
layer7's leakageEnergy is: 28619.5pJ
layer7's buffer latency is: 44760.5ns
layer7's buffer readDynamicEnergy is: 20569.8pJ
layer7's ic latency is: 6502.47ns
layer7's ic readDynamicEnergy is: 238914pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51568.8ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 787340pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 352463pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 631934pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 39374.9ns
layer8's readDynamicEnergy is: 683875pJ
layer8's leakagePower is: 10.2475uW
layer8's leakageEnergy is: 7666.41pJ
layer8's buffer latency is: 13420.2ns
layer8's buffer readDynamicEnergy is: 8017.89pJ
layer8's ic latency is: 1946.32ns
layer8's ic readDynamicEnergy is: 72127.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 16515.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 15519.4ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 414523pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 88115.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 181236pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 43248.2ns
layer9's readDynamicEnergy is: 693169pJ
layer9's leakagePower is: 10.2475uW
layer9's leakageEnergy is: 8420.56pJ
layer9's buffer latency is: 19495.8ns
layer9's buffer readDynamicEnergy is: 8969.54pJ
layer9's ic latency is: 2837.13ns
layer9's ic readDynamicEnergy is: 104223pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22467.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 415113pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 76758.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 201298pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 43248.2ns
layer10's readDynamicEnergy is: 592247pJ
layer10's leakagePower is: 10.2475uW
layer10's leakageEnergy is: 8420.56pJ
layer10's buffer latency is: 19495.8ns
layer10's buffer readDynamicEnergy is: 8969.54pJ
layer10's ic latency is: 2837.13ns
layer10's ic readDynamicEnergy is: 104223pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22467.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 317913pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 76758.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 197575pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 43248.2ns
layer11's readDynamicEnergy is: 629609pJ
layer11's leakagePower is: 10.2475uW
layer11's leakageEnergy is: 8420.56pJ
layer11's buffer latency is: 19495.8ns
layer11's buffer readDynamicEnergy is: 8969.54pJ
layer11's ic latency is: 2837.13ns
layer11's ic readDynamicEnergy is: 104223pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22467.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 353976pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 76758.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 198874pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 43248.2ns
layer12's readDynamicEnergy is: 594627pJ
layer12's leakagePower is: 10.2475uW
layer12's leakageEnergy is: 8420.56pJ
layer12's buffer latency is: 19495.8ns
layer12's buffer readDynamicEnergy is: 8969.54pJ
layer12's ic latency is: 2837.13ns
layer12's ic readDynamicEnergy is: 104223pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22467.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 320304pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 76758.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 197564pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 43248.2ns
layer13's readDynamicEnergy is: 591320pJ
layer13's leakagePower is: 10.2475uW
layer13's leakageEnergy is: 8420.56pJ
layer13's buffer latency is: 19495.8ns
layer13's buffer readDynamicEnergy is: 8969.54pJ
layer13's ic latency is: 2837.13ns
layer13's ic readDynamicEnergy is: 104223pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22467.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 317192pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 76758.7pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 197369pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 15667.1ns
layer14's readDynamicEnergy is: 339339pJ
layer14's leakagePower is: 10.2475uW
layer14's leakageEnergy is: 3050.44pJ
layer14's buffer latency is: 5951.17ns
layer14's buffer readDynamicEnergy is: 3483.04pJ
layer14's ic latency is: 856.839ns
layer14's ic readDynamicEnergy is: 31716.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5594.81ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6875.29ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 223028pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 36421.4pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 79889.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 14795.8ns
layer15's readDynamicEnergy is: 300611pJ
layer15's leakagePower is: 10.2475uW
layer15's leakageEnergy is: 2880.79pJ
layer15's buffer latency is: 7244.3ns
layer15's buffer readDynamicEnergy is: 3294.93pJ
layer15's ic latency is: 1043.25ns
layer15's ic readDynamicEnergy is: 38320.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8336.48ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 199376pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 26758.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 74475.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 14795.8ns
layer16's readDynamicEnergy is: 311879pJ
layer16's leakagePower is: 10.2475uW
layer16's leakageEnergy is: 2880.79pJ
layer16's buffer latency is: 7244.3ns
layer16's buffer readDynamicEnergy is: 3294.93pJ
layer16's ic latency is: 1043.25ns
layer16's ic readDynamicEnergy is: 38320.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8336.48ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 210308pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 26758.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 74812.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 14795.8ns
layer17's readDynamicEnergy is: 308169pJ
layer17's leakagePower is: 10.2475uW
layer17's leakageEnergy is: 2880.79pJ
layer17's buffer latency is: 7244.3ns
layer17's buffer readDynamicEnergy is: 3294.93pJ
layer17's ic latency is: 1043.25ns
layer17's ic readDynamicEnergy is: 38320.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8336.48ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 206698pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 26758.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 74712.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 14795.8ns
layer18's readDynamicEnergy is: 333464pJ
layer18's leakagePower is: 10.2475uW
layer18's leakageEnergy is: 2880.79pJ
layer18's buffer latency is: 7244.3ns
layer18's buffer readDynamicEnergy is: 3294.93pJ
layer18's ic latency is: 1043.25ns
layer18's ic readDynamicEnergy is: 38320.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8336.48ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 231226pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 26758.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 75479.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 14118.9ns
layer19's readDynamicEnergy is: 213609pJ
layer19's leakagePower is: 10.2475uW
layer19's leakageEnergy is: 2748.99pJ
layer19's buffer latency is: 6693.79ns
layer19's buffer readDynamicEnergy is: 3285.57pJ
layer19's ic latency is: 910.72ns
layer19's ic readDynamicEnergy is: 33942.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7659.56ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 119350pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 26758.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 67501.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 109.817ns
layer20's readDynamicEnergy is: 608.421pJ
layer20's leakagePower is: 3.54652uW
layer20's leakageEnergy is: 7.3999pJ
layer20's buffer latency is: 77.7198ns
layer20's buffer readDynamicEnergy is: 6.71351pJ
layer20's ic latency is: 11.7079ns
layer20's ic readDynamicEnergy is: 208.488pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8.1557ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10.1946ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91.4666ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 295.842pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 39.0743pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 273.505pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.11352e+07um^2
Chip total CIM array : 258830um^2
Total IC Area on chip (Global and Tile/PE local): 3.64052e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.45362e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.1634e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.61882e+06um^2

Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 1.30527e+06ns
Chip total readDynamicEnergy is: 1.86069e+07pJ
Chip total leakage Energy is: 244114pJ
Chip total leakage Power is: 191.549uW
Chip buffer readLatency is: 477424ns
Chip buffer readDynamicEnergy is: 202176pJ
Chip ic readLatency is: 66643.1ns
Chip ic readDynamicEnergy is: 2.31418e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 237763ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 520148ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 547354ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.01898e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 2.79211e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.62501e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.14195
Throughput TOPS (Layer-by-Layer Process): 0.0729797
Throughput FPS (Layer-by-Layer Process): 766.128
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00655397
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 34 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
input_shape = (500, 3, 32, 32)
quantize layer  Conv3x3_1_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_2_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_3_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_4_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_5_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_6_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_7_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_8_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_9_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_10_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_11_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_12_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_13_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_14_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_15_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_16_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_17_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_18_
input_shape = (500, 64, 8, 8)
quantize layer  FC_19_
 --- Hardware Properties --- 
subArray size: 
128
ADC precision: 
7
cell precision: 
4
on/off ratio: 
10
variation: 
0
Test set: 
avg loss: 
2.324692964553833
accuracy: 
9.90999984741211
