log/default/ADCprecision=5/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=0/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 1.5, scale 4
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 1.5, scale 8
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x256x256
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 4
layer3: 4
layer4: 4
layer5: 4
layer6: 4
layer7: 4
layer8: 4
layer9: 4
layer10: 4
layer11: 4
layer12: 4
layer13: 4
layer14: 2
layer15: 2
layer16: 2
layer17: 2
layer18: 2
layer19: 2
layer20: 16

----------------- Utilization of each layer ------------------
layer1: 0.105469
layer2: 0.0625
layer3: 0.0625
layer4: 0.0625
layer5: 0.0625
layer6: 0.0625
layer7: 0.0625
layer8: 0.125
layer9: 0.25
layer10: 0.25
layer11: 0.25
layer12: 0.25
layer13: 0.25
layer14: 0.25
layer15: 0.5
layer16: 0.5
layer17: 0.5
layer18: 0.5
layer19: 0.5
layer20: 0.15625
Memory Utilization of Whole Chip: 23.8086 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 78656.4ns
layer1's readDynamicEnergy is: 367317pJ
layer1's leakagePower is: 3.67593uW
layer1's leakageEnergy is: 5493.58pJ
layer1's buffer latency is: 56176.5ns
layer1's buffer readDynamicEnergy is: 6083.3pJ
layer1's ic latency is: 5658.78ns
layer1's ic readDynamicEnergy is: 69121pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9175.16ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 62141.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 207287pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38351.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 121678pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 147203ns
layer2's readDynamicEnergy is: 2.06465e+06pJ
layer2's leakagePower is: 10.6627uW
layer2's leakageEnergy is: 29822.1pJ
layer2's buffer latency is: 44964.4ns
layer2's buffer readDynamicEnergy is: 21240.7pJ
layer2's ic latency is: 6510.97ns
layer2's ic readDynamicEnergy is: 240998pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51781.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.03892e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 642670pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 147203ns
layer3's readDynamicEnergy is: 2.05136e+06pJ
layer3's leakagePower is: 10.6627uW
layer3's leakageEnergy is: 29822.1pJ
layer3's buffer latency is: 44964.4ns
layer3's buffer readDynamicEnergy is: 21240.7pJ
layer3's ic latency is: 6510.97ns
layer3's ic readDynamicEnergy is: 240998pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51781.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.02675e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 641551pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 147203ns
layer4's readDynamicEnergy is: 2.39615e+06pJ
layer4's leakagePower is: 10.6627uW
layer4's leakageEnergy is: 29822.1pJ
layer4's buffer latency is: 44964.4ns
layer4's buffer readDynamicEnergy is: 21240.7pJ
layer4's ic latency is: 6510.97ns
layer4's ic readDynamicEnergy is: 240998pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51781.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.35568e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 657409pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 147203ns
layer5's readDynamicEnergy is: 1.78173e+06pJ
layer5's leakagePower is: 10.6627uW
layer5's leakageEnergy is: 29822.1pJ
layer5's buffer latency is: 44964.4ns
layer5's buffer readDynamicEnergy is: 21240.7pJ
layer5's ic latency is: 6510.97ns
layer5's ic readDynamicEnergy is: 240998pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51781.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 767581pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 631091pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 147203ns
layer6's readDynamicEnergy is: 2.39023e+06pJ
layer6's leakagePower is: 10.6627uW
layer6's leakageEnergy is: 29822.1pJ
layer6's buffer latency is: 44964.4ns
layer6's buffer readDynamicEnergy is: 21240.7pJ
layer6's ic latency is: 6510.97ns
layer6's ic readDynamicEnergy is: 240998pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51781.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.35003e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 657145pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 147203ns
layer7's readDynamicEnergy is: 1.87469e+06pJ
layer7's leakagePower is: 10.6627uW
layer7's leakageEnergy is: 29822.1pJ
layer7's buffer latency is: 44964.4ns
layer7's buffer readDynamicEnergy is: 21240.7pJ
layer7's ic latency is: 6510.97ns
layer7's ic readDynamicEnergy is: 240998pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 29360.5ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 66061.1ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 51781.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 857782pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 383058pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 633848pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 39481.1ns
layer8's readDynamicEnergy is: 724786pJ
layer8's leakagePower is: 10.6627uW
layer8's leakageEnergy is: 7998.55pJ
layer8's buffer latency is: 13522.1ns
layer8's buffer readDynamicEnergy is: 8353.33pJ
layer8's ic latency is: 1950.57ns
layer8's ic readDynamicEnergy is: 72822pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 16515.3ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 15625.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 447477pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 95764.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 181545pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 43340.7ns
layer9's readDynamicEnergy is: 592733pJ
layer9's leakagePower is: 10.6627uW
layer9's leakageEnergy is: 8780.49pJ
layer9's buffer latency is: 19584.6ns
layer9's buffer readDynamicEnergy is: 9261.74pJ
layer9's ic latency is: 2840.83ns
layer9's ic readDynamicEnergy is: 105132pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22560ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 312477pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 196834pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 43340.7ns
layer10's readDynamicEnergy is: 655990pJ
layer10's leakagePower is: 10.6627uW
layer10's leakageEnergy is: 8780.49pJ
layer10's buffer latency is: 19584.6ns
layer10's buffer readDynamicEnergy is: 9261.74pJ
layer10's ic latency is: 2840.83ns
layer10's ic readDynamicEnergy is: 105132pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22560ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 373430pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 199138pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 43340.7ns
layer11's readDynamicEnergy is: 529820pJ
layer11's leakagePower is: 10.6627uW
layer11's leakageEnergy is: 8780.49pJ
layer11's buffer latency is: 19584.6ns
layer11's buffer readDynamicEnergy is: 9261.74pJ
layer11's ic latency is: 2840.83ns
layer11's ic readDynamicEnergy is: 105132pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22560ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 251804pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 194595pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 43340.7ns
layer12's readDynamicEnergy is: 657301pJ
layer12's leakagePower is: 10.6627uW
layer12's leakageEnergy is: 8780.49pJ
layer12's buffer latency is: 19584.6ns
layer12's buffer readDynamicEnergy is: 9261.74pJ
layer12's ic latency is: 2840.83ns
layer12's ic readDynamicEnergy is: 105132pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22560ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 374709pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 199170pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 43340.7ns
layer13's readDynamicEnergy is: 557877pJ
layer13's leakagePower is: 10.6627uW
layer13's leakageEnergy is: 8780.49pJ
layer13's buffer latency is: 19584.6ns
layer13's buffer readDynamicEnergy is: 9261.74pJ
layer13's ic latency is: 2840.83ns
layer13's ic readDynamicEnergy is: 105132pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 6394.07ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 14386.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22560ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 278839pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 83421.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 195616pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 15713.4ns
layer14's readDynamicEnergy is: 333588pJ
layer14's leakagePower is: 10.6627uW
layer14's leakageEnergy is: 3183.41pJ
layer14's buffer latency is: 5995.57ns
layer14's buffer readDynamicEnergy is: 3629.14pJ
layer14's ic latency is: 858.689ns
layer14's ic readDynamicEnergy is: 32021.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5594.81ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6921.54ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 214865pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 39647.8pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 79074.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 14829.8ns
layer15's readDynamicEnergy is: 251217pJ
layer15's leakagePower is: 10.6627uW
layer15's leakageEnergy is: 3004.4pJ
layer15's buffer latency is: 7276.92ns
layer15's buffer readDynamicEnergy is: 3402.27pJ
layer15's ic latency is: 1044.61ns
layer15's ic readDynamicEnergy is: 38654.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8370.46ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 149464pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 72623.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 14829.8ns
layer16's readDynamicEnergy is: 259804pJ
layer16's leakagePower is: 10.6627uW
layer16's leakageEnergy is: 3004.4pJ
layer16's buffer latency is: 7276.92ns
layer16's buffer readDynamicEnergy is: 3402.27pJ
layer16's ic latency is: 1044.61ns
layer16's ic readDynamicEnergy is: 38654.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8370.46ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 157820pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 72855.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 14829.8ns
layer17's readDynamicEnergy is: 266191pJ
layer17's leakagePower is: 10.6627uW
layer17's leakageEnergy is: 3004.4pJ
layer17's buffer latency is: 7276.92ns
layer17's buffer readDynamicEnergy is: 3402.27pJ
layer17's ic latency is: 1044.61ns
layer17's ic readDynamicEnergy is: 38654.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8370.46ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 164023pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 73038.3pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 14829.8ns
layer18's readDynamicEnergy is: 261865pJ
layer18's leakagePower is: 10.6627uW
layer18's leakageEnergy is: 3004.4pJ
layer18's buffer latency is: 7276.92ns
layer18's buffer readDynamicEnergy is: 3402.27pJ
layer18's ic latency is: 1044.61ns
layer18's ic readDynamicEnergy is: 38654.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8370.46ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 159826pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 72910.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 14152.9ns
layer19's readDynamicEnergy is: 245201pJ
layer19's leakagePower is: 10.6627uW
layer19's leakageEnergy is: 2867.26pJ
layer19's buffer latency is: 6726.41ns
layer19's buffer readDynamicEnergy is: 3392.91pJ
layer19's ic latency is: 912.079ns
layer19's ic readDynamicEnergy is: 34242.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 2348.84ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 4110.47ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7693.54ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 147916pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 29129pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 68156.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 109.837ns
layer20's readDynamicEnergy is: 537.295pJ
layer20's leakagePower is: 3.67593uW
layer20's leakageEnergy is: 7.67131pJ
layer20's buffer latency is: 77.6602ns
layer20's buffer readDynamicEnergy is: 6.76438pJ
layer20's ic latency is: 11.7875ns
layer20's ic readDynamicEnergy is: 210.348pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8.1557ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 10.1946ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91.4867ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 223.175pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 42.6132pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 271.507pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.13033e+07um^2
Chip total CIM array : 258830um^2
Total IC Area on chip (Global and Tile/PE local): 3.67049e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.45362e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.23972e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.68069e+06um^2

Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 1.30735e+06ns
Chip total readDynamicEnergy is: 1.8263e+07pJ
Chip total leakage Energy is: 254403pJ
Chip total leakage Power is: 199.281uW
Chip buffer readLatency is: 479315ns
Chip buffer readDynamicEnergy is: 208827pJ
Chip ic readLatency is: 66840.3ns
Chip ic readDynamicEnergy is: 2.33469e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 237763ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 520148ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 549442ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 9.63689e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3.03491e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 5.59122e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 4.21658
Throughput TOPS (Layer-by-Layer Process): 0.0728631
Throughput FPS (Layer-by-Layer Process): 764.904
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00644616
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 47 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
input_shape = (500, 3, 32, 32)
quantize layer  Conv3x3_1_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_2_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_3_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_4_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_5_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_6_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_7_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_8_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_9_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_10_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_11_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_12_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_13_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_14_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_15_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_16_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_17_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_18_
input_shape = (500, 64, 8, 8)
quantize layer  FC_19_
Test set: 
avg loss: 
1.6012604236602783
accuracy: 
87.1500015258789
