log/default/ADCprecision=7/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=12
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 0.3333333333333333, scale 1.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.14433756729740643, scale 1.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.14433756729740643, scale 1.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.14433756729740643, scale 1.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.14433756729740643, scale 1.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.14433756729740643, scale 1.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.14433756729740643, scale 1.0
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.14433756729740643, scale 1.0
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.10206207261596575, scale 1
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.10206207261596575, scale 1
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.10206207261596575, scale 1
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.10206207261596575, scale 1
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.10206207261596575, scale 1
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.10206207261596575, scale 1
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.09375, scale 1
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.09375, scale 1
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.09375, scale 1
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.09375, scale 1
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.09375, scale 1
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 0.21650635094610965, scale 1.0
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x512x512
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 16
layer3: 16
layer4: 16
layer5: 16
layer6: 16
layer7: 16
layer8: 8
layer9: 8
layer10: 8
layer11: 8
layer12: 8
layer13: 8
layer14: 4
layer15: 4
layer16: 4
layer17: 4
layer18: 4
layer19: 4
layer20: 16

----------------- Utilization of each layer ------------------
layer1: 0.158203
layer2: 0.09375
layer3: 0.09375
layer4: 0.09375
layer5: 0.09375
layer6: 0.09375
layer7: 0.09375
layer8: 0.09375
layer9: 0.1875
layer10: 0.1875
layer11: 0.1875
layer12: 0.1875
layer13: 0.1875
layer14: 0.1875
layer15: 0.375
layer16: 0.375
layer17: 0.375
layer18: 0.375
layer19: 0.375
layer20: 0.234375
Memory Utilization of Whole Chip: 20.2441 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 76793.5ns
layer1's readDynamicEnergy is: 394931pJ
layer1's leakagePower is: 3.93475uW
layer1's leakageEnergy is: 5741.1pJ
layer1's buffer latency is: 56029.3ns
layer1's buffer readDynamicEnergy is: 6376.89pJ
layer1's ic latency is: 5013.46ns
layer1's ic readDynamicEnergy is: 70296.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 8257.64ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 61195.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 234003pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 37780.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 123148pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 82734ns
layer2's readDynamicEnergy is: 2.41783e+06pJ
layer2's leakagePower is: 30.7341uW
layer2's leakageEnergy is: 48312.3pJ
layer2's buffer latency is: 45183.7ns
layer2's buffer readDynamicEnergy is: 22589.6pJ
layer2's ic latency is: 7119.36ns
layer2's ic readDynamicEnergy is: 477145pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52456ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.17545e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 361861pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 880523pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 82734ns
layer3's readDynamicEnergy is: 2.74947e+06pJ
layer3's leakagePower is: 30.7341uW
layer3's leakageEnergy is: 48312.3pJ
layer3's buffer latency is: 45183.7ns
layer3's buffer readDynamicEnergy is: 22589.6pJ
layer3's ic latency is: 7119.36ns
layer3's ic readDynamicEnergy is: 477145pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52456ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.49247e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 361861pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 895145pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 82734ns
layer4's readDynamicEnergy is: 2.80451e+06pJ
layer4's leakagePower is: 30.7341uW
layer4's leakageEnergy is: 48312.3pJ
layer4's buffer latency is: 45183.7ns
layer4's buffer readDynamicEnergy is: 22589.6pJ
layer4's ic latency is: 7119.36ns
layer4's ic readDynamicEnergy is: 477145pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52456ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.54583e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 361861pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 896819pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 82734ns
layer5's readDynamicEnergy is: 2.19546e+06pJ
layer5's leakagePower is: 30.7341uW
layer5's leakageEnergy is: 48312.3pJ
layer5's buffer latency is: 45183.7ns
layer5's buffer readDynamicEnergy is: 22589.6pJ
layer5's ic latency is: 7119.36ns
layer5's ic readDynamicEnergy is: 477145pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52456ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 959441pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 361861pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 874157pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 82734ns
layer6's readDynamicEnergy is: 2.68497e+06pJ
layer6's leakagePower is: 30.7341uW
layer6's leakageEnergy is: 48312.3pJ
layer6's buffer latency is: 45183.7ns
layer6's buffer readDynamicEnergy is: 22589.6pJ
layer6's ic latency is: 7119.36ns
layer6's ic readDynamicEnergy is: 477145pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52456ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.43137e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 361861pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 891744pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 82734ns
layer7's readDynamicEnergy is: 2.24599e+06pJ
layer7's leakagePower is: 30.7341uW
layer7's leakageEnergy is: 48312.3pJ
layer7's buffer latency is: 45183.7ns
layer7's buffer readDynamicEnergy is: 22589.6pJ
layer7's ic latency is: 7119.36ns
layer7's ic readDynamicEnergy is: 477145pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52456ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.01036e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 361861pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 873765pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 27348.8ns
layer8's readDynamicEnergy is: 1.32777e+06pJ
layer8's leakagePower is: 30.7341uW
layer8's leakageEnergy is: 15970.3pJ
layer8's buffer latency is: 13700.6ns
layer8's buffer readDynamicEnergy is: 9020.08pJ
layer8's ic latency is: 2101.85ns
layer8's ic readDynamicEnergy is: 145465pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3670.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 7798.89ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 15879.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 798138pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 175471pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 354157pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 32896.9ns
layer9's readDynamicEnergy is: 966428pJ
layer9's leakagePower is: 30.7341uW
layer9's leakageEnergy is: 19210.1pJ
layer9's buffer latency is: 19733.8ns
layer9's buffer readDynamicEnergy is: 9845.09pJ
layer9's ic latency is: 3105.08ns
layer9's ic readDynamicEnergy is: 208127pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22906.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 435453pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 152855pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 378120pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 32896.9ns
layer10's readDynamicEnergy is: 1.3433e+06pJ
layer10's leakagePower is: 30.7341uW
layer10's leakageEnergy is: 19210.1pJ
layer10's buffer latency is: 19733.8ns
layer10's buffer readDynamicEnergy is: 9845.09pJ
layer10's ic latency is: 3105.08ns
layer10's ic readDynamicEnergy is: 208127pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22906.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 797699pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 152855pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 392742pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 32896.9ns
layer11's readDynamicEnergy is: 1.01507e+06pJ
layer11's leakagePower is: 30.7341uW
layer11's leakageEnergy is: 19210.1pJ
layer11's buffer latency is: 19733.8ns
layer11's buffer readDynamicEnergy is: 9845.09pJ
layer11's ic latency is: 3105.08ns
layer11's ic readDynamicEnergy is: 208127pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22906.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 482138pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 152855pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 380080pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 32896.9ns
layer12's readDynamicEnergy is: 1.32116e+06pJ
layer12's leakagePower is: 30.7341uW
layer12's leakageEnergy is: 19210.1pJ
layer12's buffer latency is: 19733.8ns
layer12's buffer readDynamicEnergy is: 9845.09pJ
layer12's ic latency is: 3105.08ns
layer12's ic readDynamicEnergy is: 208127pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22906.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 776445pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 152855pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 391865pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 32896.9ns
layer13's readDynamicEnergy is: 1.15628e+06pJ
layer13's leakagePower is: 30.7341uW
layer13's leakageEnergy is: 19210.1pJ
layer13's buffer latency is: 19733.8ns
layer13's buffer readDynamicEnergy is: 9845.09pJ
layer13's ic latency is: 3105.08ns
layer13's ic readDynamicEnergy is: 208127pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22906.2ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 617974pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 152855pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 385455pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 11174.3ns
layer14's readDynamicEnergy is: 551483pJ
layer14's leakagePower is: 30.7341uW
layer14's leakageEnergy is: 6525.23pJ
layer14's buffer latency is: 6017.66ns
layer14's buffer readDynamicEnergy is: 3913.1pJ
layer14's ic latency is: 925.911ns
layer14's ic readDynamicEnergy is: 64111.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1598.52ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2597.59ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6978.23ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 360225pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 56725.9pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 134532pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 11540.9ns
layer15's readDynamicEnergy is: 346172pJ
layer15's leakagePower is: 30.7341uW
layer15's leakageEnergy is: 6739.3pJ
layer15's buffer latency is: 7288.64ns
layer15's buffer readDynamicEnergy is: 3616.25pJ
layer15's ic latency is: 1144.97ns
layer15's ic readDynamicEnergy is: 76767.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8458.08ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 179582pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 41676.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 124914pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 11540.9ns
layer16's readDynamicEnergy is: 419347pJ
layer16's leakagePower is: 30.7341uW
layer16's leakageEnergy is: 6739.3pJ
layer16's buffer latency is: 7288.64ns
layer16's buffer readDynamicEnergy is: 3616.25pJ
layer16's ic latency is: 1144.97ns
layer16's ic readDynamicEnergy is: 76767.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8458.08ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 250723pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 41676.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 126948pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 11540.9ns
layer17's readDynamicEnergy is: 353661pJ
layer17's leakagePower is: 30.7341uW
layer17's leakageEnergy is: 6739.3pJ
layer17's buffer latency is: 7288.64ns
layer17's buffer readDynamicEnergy is: 3616.25pJ
layer17's ic latency is: 1144.97ns
layer17's ic readDynamicEnergy is: 76767.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8458.08ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 186871pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 41676.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 125113pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 11540.9ns
layer18's readDynamicEnergy is: 444764pJ
layer18's leakagePower is: 30.7341uW
layer18's leakageEnergy is: 6739.3pJ
layer18's buffer latency is: 7288.64ns
layer18's buffer readDynamicEnergy is: 3616.25pJ
layer18's ic latency is: 1144.97ns
layer18's ic readDynamicEnergy is: 76767.1pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8458.08ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 275437pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 41676.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 127651pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 10882.4ns
layer19's readDynamicEnergy is: 402203pJ
layer19's leakagePower is: 30.7341uW
layer19's leakageEnergy is: 6354.73pJ
layer19's buffer latency is: 6738.14ns
layer19's buffer readDynamicEnergy is: 3606.89pJ
layer19's ic latency is: 1030.79ns
layer19's ic readDynamicEnergy is: 68524.4pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7799.51ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 242077pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 41676.2pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 118450pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 108.875ns
layer20's readDynamicEnergy is: 832.103pJ
layer20's leakagePower is: 3.93475uW
layer20's leakageEnergy is: 8.1395pJ
layer20's buffer latency is: 77.558ns
layer20's buffer readDynamicEnergy is: 6.86618pJ
layer20's ic latency is: 11.9468ns
layer20's ic readDynamicEnergy is: 388.228pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8.1557ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9.17516ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91.5438ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 333.643pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 41.978pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 456.482pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 3.55154e+07um^2
Chip total CIM array : 998781um^2
Total IC Area on chip (Global and Tile/PE local): 8.5663e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 9.46807e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 4.13968e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.23426e+07um^2

Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 833360ns
Chip total readDynamicEnergy is: 2.51416e+07pJ
Chip total leakage Energy is: 447481pJ
Chip total leakage Power is: 561.083uW
Chip buffer readLatency is: 481489ns
Chip buffer readDynamicEnergy is: 222152pJ
Chip ic readLatency is: 71905.4ns
Chip ic readDynamicEnergy is: 4.55936e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 78514.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 199801ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 555044ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.3252e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3.41384e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 8.47578e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.0513
Throughput TOPS (Layer-by-Layer Process): 0.114306
Throughput FPS (Layer-by-Layer Process): 1199.96
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00321848
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 47 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
input_shape = (500, 3, 32, 32)
quantize layer  Conv3x3_1_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_2_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_3_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_4_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_5_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_6_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_7_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_8_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_9_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_10_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_11_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_12_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_13_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_14_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_15_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_16_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_17_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_18_
input_shape = (500, 64, 8, 8)
quantize layer  FC_19_
 --- Hardware Properties --- 
subArray size: 
128
ADC precision: 
7
cell precision: 
4
on/off ratio: 
10
variation: 
0
Test set: 
avg loss: 
2.482990026473999
accuracy: 
10.0
