log/default/ADCprecision=7/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=10
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 0.375, scale 1
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.375, scale 2
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.375, scale 2
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.375, scale 2
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.375, scale 2
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.375, scale 2
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.375, scale 2
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 0.375, scale 2
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.375, scale 4
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.375, scale 4
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.375, scale 4
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.375, scale 4
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.375, scale 4
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 0.375, scale 4
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.375, scale 4
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.375, scale 4
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.375, scale 4
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.375, scale 4
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 0.375, scale 4
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 0.375, scale 2
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x512x512
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 16
layer3: 16
layer4: 16
layer5: 16
layer6: 16
layer7: 16
layer8: 8
layer9: 8
layer10: 8
layer11: 8
layer12: 8
layer13: 8
layer14: 4
layer15: 4
layer16: 4
layer17: 4
layer18: 4
layer19: 4
layer20: 16

----------------- Utilization of each layer ------------------
layer1: 0.131836
layer2: 0.078125
layer3: 0.078125
layer4: 0.078125
layer5: 0.078125
layer6: 0.078125
layer7: 0.078125
layer8: 0.078125
layer9: 0.15625
layer10: 0.15625
layer11: 0.15625
layer12: 0.15625
layer13: 0.15625
layer14: 0.15625
layer15: 0.3125
layer16: 0.3125
layer17: 0.3125
layer18: 0.3125
layer19: 0.3125
layer20: 0.195312
Memory Utilization of Whole Chip: 16.8701 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 76748.7ns
layer1's readDynamicEnergy is: 378071pJ
layer1's leakagePower is: 3.80534uW
layer1's leakageEnergy is: 5549.05pJ
layer1's buffer latency is: 56099.2ns
layer1's buffer readDynamicEnergy is: 6230.09pJ
layer1's ic latency is: 4898.77ns
layer1's ic readDynamicEnergy is: 69743.9pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 8257.64ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 61150.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 220611pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 35011.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 122448pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 82515.7ns
layer2's readDynamicEnergy is: 2.32306e+06pJ
layer2's leakagePower is: 29.5467uW
layer2's leakageEnergy is: 46323.2pJ
layer2's buffer latency is: 44979.6ns
layer2's buffer readDynamicEnergy is: 21920.9pJ
layer2's ic latency is: 7105.2ns
layer2's ic readDynamicEnergy is: 474728pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52237.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.10965e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 335980pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 877424pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 82515.7ns
layer3's readDynamicEnergy is: 2.60789e+06pJ
layer3's leakagePower is: 29.5467uW
layer3's leakageEnergy is: 46323.2pJ
layer3's buffer latency is: 44979.6ns
layer3's buffer readDynamicEnergy is: 21920.9pJ
layer3's ic latency is: 7105.2ns
layer3's ic readDynamicEnergy is: 474728pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52237.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.3817e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 335980pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 890209pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 82515.7ns
layer4's readDynamicEnergy is: 2.69086e+06pJ
layer4's leakagePower is: 29.5467uW
layer4's leakageEnergy is: 46323.2pJ
layer4's buffer latency is: 44979.6ns
layer4's buffer readDynamicEnergy is: 21920.9pJ
layer4's ic latency is: 7105.2ns
layer4's ic readDynamicEnergy is: 474728pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52237.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.46151e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 335980pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 893364pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 82515.7ns
layer5's readDynamicEnergy is: 2.10761e+06pJ
layer5's leakagePower is: 29.5467uW
layer5's leakageEnergy is: 46323.2pJ
layer5's buffer latency is: 44979.6ns
layer5's buffer readDynamicEnergy is: 21920.9pJ
layer5's ic latency is: 7105.2ns
layer5's ic readDynamicEnergy is: 474728pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52237.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 901028pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 335980pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 870599pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 82515.7ns
layer6's readDynamicEnergy is: 2.62021e+06pJ
layer6's leakagePower is: 29.5467uW
layer6's leakageEnergy is: 46323.2pJ
layer6's buffer latency is: 44979.6ns
layer6's buffer readDynamicEnergy is: 21920.9pJ
layer6's ic latency is: 7105.2ns
layer6's ic readDynamicEnergy is: 474728pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52237.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.39396e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 335980pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 890266pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 82515.7ns
layer7's readDynamicEnergy is: 2.15933e+06pJ
layer7's leakagePower is: 29.5467uW
layer7's leakageEnergy is: 46323.2pJ
layer7's buffer latency is: 44979.6ns
layer7's buffer readDynamicEnergy is: 21920.9pJ
layer7's ic latency is: 7105.2ns
layer7's ic readDynamicEnergy is: 474728pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 7340.13ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 22937.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 52237.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 952926pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 335980pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 870423pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 27239.5ns
layer8's readDynamicEnergy is: 1.27228e+06pJ
layer8's leakagePower is: 29.5467uW
layer8's leakageEnergy is: 15291.9pJ
layer8's buffer latency is: 13598.4ns
layer8's buffer readDynamicEnergy is: 8686.11pJ
layer8's ic latency is: 2094.77ns
layer8's ic readDynamicEnergy is: 144584pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3670.06ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 7798.89ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 15770.6ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 756641pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 162771pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 352869pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 32801.7ns
layer9's readDynamicEnergy is: 915876pJ
layer9's leakagePower is: 29.5467uW
layer9's leakageEnergy is: 18414.4pJ
layer9's buffer latency is: 19644.7ns
layer9's buffer readDynamicEnergy is: 9552.15pJ
layer9's ic latency is: 3098.91ns
layer9's ic readDynamicEnergy is: 207073pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22810.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 397514pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 141792pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 376570pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 32801.7ns
layer10's readDynamicEnergy is: 1.2721e+06pJ
layer10's leakagePower is: 29.5467uW
layer10's leakageEnergy is: 18414.4pJ
layer10's buffer latency is: 19644.7ns
layer10's buffer readDynamicEnergy is: 9552.15pJ
layer10's ic latency is: 3098.91ns
layer10's ic readDynamicEnergy is: 207073pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22810.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 739311pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 141792pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 390992pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 32801.7ns
layer11's readDynamicEnergy is: 952551pJ
layer11's leakagePower is: 29.5467uW
layer11's leakageEnergy is: 18414.4pJ
layer11's buffer latency is: 19644.7ns
layer11's buffer readDynamicEnergy is: 9552.15pJ
layer11's ic latency is: 3098.91ns
layer11's ic readDynamicEnergy is: 207073pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22810.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 432640pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 141792pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 378120pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 32801.7ns
layer12's readDynamicEnergy is: 1.22785e+06pJ
layer12's leakagePower is: 29.5467uW
layer12's leakageEnergy is: 18414.4pJ
layer12's buffer latency is: 19644.7ns
layer12's buffer readDynamicEnergy is: 9552.15pJ
layer12's ic latency is: 3098.91ns
layer12's ic readDynamicEnergy is: 207073pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22810.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 696876pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 141792pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 389179pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 32801.7ns
layer13's readDynamicEnergy is: 1.09306e+06pJ
layer13's leakagePower is: 29.5467uW
layer13's leakageEnergy is: 18414.4pJ
layer13's buffer latency is: 19644.7ns
layer13's buffer readDynamicEnergy is: 9552.15pJ
layer13's ic latency is: 3098.91ns
layer13's ic readDynamicEnergy is: 207073pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3197.03ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 6793.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 22810.9ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 567572pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 141792pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 383696pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 11126.9ns
layer14's readDynamicEnergy is: 507074pJ
layer14's leakagePower is: 29.5467uW
layer14's leakageEnergy is: 6246.47pJ
layer14's buffer latency is: 5973.26ns
layer14's buffer readDynamicEnergy is: 3774.35pJ
layer14's ic latency is: 922.827ns
layer14's ic readDynamicEnergy is: 63725pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1598.52ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 2597.59ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 6930.74ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 321005pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 52603.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 133464pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 11505.5ns
layer15's readDynamicEnergy is: 326948pJ
layer15's leakagePower is: 29.5467uW
layer15's leakageEnergy is: 6459.06pJ
layer15's buffer latency is: 7255.51ns
layer15's buffer readDynamicEnergy is: 3499.35pJ
layer15's ic latency is: 1142.7ns
layer15's ic readDynamicEnergy is: 76378.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8422.68ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 163836pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38647.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 124464pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 11505.5ns
layer16's readDynamicEnergy is: 382930pJ
layer16's leakagePower is: 29.5467uW
layer16's leakageEnergy is: 6459.06pJ
layer16's buffer latency is: 7255.51ns
layer16's buffer readDynamicEnergy is: 3499.35pJ
layer16's ic latency is: 1142.7ns
layer16's ic readDynamicEnergy is: 76378.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8422.68ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 218127pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38647.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 126155pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 11505.5ns
layer17's readDynamicEnergy is: 325917pJ
layer17's leakagePower is: 29.5467uW
layer17's leakageEnergy is: 6459.06pJ
layer17's buffer latency is: 7255.51ns
layer17's buffer readDynamicEnergy is: 3499.35pJ
layer17's ic latency is: 1142.7ns
layer17's ic readDynamicEnergy is: 76378.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8422.68ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 162840pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38647.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 124430pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 11505.5ns
layer18's readDynamicEnergy is: 409762pJ
layer18's leakagePower is: 29.5467uW
layer18's leakageEnergy is: 6459.06pJ
layer18's buffer latency is: 7255.51ns
layer18's buffer readDynamicEnergy is: 3499.35pJ
layer18's ic latency is: 1142.7ns
layer18's ic readDynamicEnergy is: 76378.7pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8422.68ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 244159pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38647.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 126956pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 10847ns
layer19's readDynamicEnergy is: 372867pJ
layer19's leakagePower is: 29.5467uW
layer19's leakageEnergy is: 6089.34pJ
layer19's buffer latency is: 6705ns
layer19's buffer readDynamicEnergy is: 3489.99pJ
layer19's ic latency is: 1028.52ns
layer19's ic readDynamicEnergy is: 68169.5pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 1174.42ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 1908.43ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 7764.11ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 216332pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38647.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 117888pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 108.844ns
layer20's readDynamicEnergy is: 804.76pJ
layer20's leakagePower is: 3.80534uW
layer20's leakageEnergy is: 7.86955pJ
layer20's buffer latency is: 77.6066ns
layer20's buffer readDynamicEnergy is: 6.81527pJ
layer20's ic latency is: 11.8672ns
layer20's ic readDynamicEnergy is: 386.52pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 8.1557ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 9.17516ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 91.5127ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 311.301pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 38.9018pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 454.557pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 3.52412e+07um^2
Chip total CIM array : 998781um^2
Total IC Area on chip (Global and Tile/PE local): 8.53125e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 9.46807e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 3.90314e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 1.23399e+07um^2

Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 831196ns
Chip total readDynamicEnergy is: 2.3947e+07pJ
Chip total leakage Energy is: 429032pJ
Chip total leakage Power is: 539.451uW
Chip buffer readLatency is: 479576ns
Chip buffer readDynamicEnergy is: 215471pJ
Chip ic readLatency is: 71653.3ns
Chip ic readDynamicEnergy is: 4.53586e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 78514.9ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 199801ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 552879ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.23386e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 3.1685e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 8.43997e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 3.20315
Throughput TOPS (Layer-by-Layer Process): 0.114603
Throughput FPS (Layer-by-Layer Process): 1203.09
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00325197
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 45 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
input_shape = (500, 3, 32, 32)
quantize layer  Conv3x3_1_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_2_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_3_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_4_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_5_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_6_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_7_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_8_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_9_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_10_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_11_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_12_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_13_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_14_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_15_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_16_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_17_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_18_
input_shape = (500, 64, 8, 8)
quantize layer  FC_19_
 --- Hardware Properties --- 
subArray size: 
128
ADC precision: 
7
cell precision: 
4
on/off ratio: 
10
variation: 
0
Test set: 
avg loss: 
2.483663558959961
accuracy: 
10.010000228881836
