log/default/ADCprecision=7/batch_size=500/cellBit=4/dataset=cifar10/decreasing_lr=140,180/detect=0/grad_scale=8/inference=1/lr=0.01/mode=WAGE/model=ResNet20/onoffratio=10/seed=117/subArray=128/t=0/target=0/v=0/vari=0/wl_activate=12/wl_error=8/wl_grad=8/wl_weight=8
Building CIFAR-10 data loader with 1 workers
Files already downloaded and verified
Files already downloaded and verified
fan_in     27, float_limit 0.333333, float std 0.272166, quant limit 1.5, scale 4
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    144, float_limit 0.144338, float std 0.117851, quant limit 1.5, scale 8
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    288, float_limit 0.102062, float std 0.083333, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in    576, float_limit 0.072169, float std 0.058926, quant limit 1.5, scale 16
fan_in     64, float_limit 0.216506, float std 0.176777, quant limit 1.5, scale 8
------------------------------ FloorPlan --------------------------------

Tile and PE size are optimized to maximize memory utilization ( = memory mapped by synapse / total memory on chip)

Desired Conventional Mapped Tile Storage Size: 512x512
Desired Conventional PE Storage Size: 256x256
Desired Novel Mapped Tile Storage Size: 9x256x256
User-defined SubArray Size: 128x128

----------------- # of tile used for each layer -----------------
layer1: 1
layer2: 1
layer3: 1
layer4: 1
layer5: 1
layer6: 1
layer7: 1
layer8: 1
layer9: 1
layer10: 1
layer11: 1
layer12: 1
layer13: 1
layer14: 1
layer15: 1
layer16: 1
layer17: 1
layer18: 1
layer19: 1
layer20: 1

----------------- Speed-up of each layer ------------------
layer1: 16
layer2: 4
layer3: 4
layer4: 4
layer5: 4
layer6: 4
layer7: 4
layer8: 4
layer9: 4
layer10: 4
layer11: 4
layer12: 4
layer13: 4
layer14: 2
layer15: 2
layer16: 2
layer17: 2
layer18: 2
layer19: 2
layer20: 16

----------------- Utilization of each layer ------------------
layer1: 0.105469
layer2: 0.0625
layer3: 0.0625
layer4: 0.0625
layer5: 0.0625
layer6: 0.0625
layer7: 0.0625
layer8: 0.125
layer9: 0.25
layer10: 0.25
layer11: 0.25
layer12: 0.25
layer13: 0.25
layer14: 0.25
layer15: 0.5
layer16: 0.5
layer17: 0.5
layer18: 0.5
layer19: 0.5
layer20: 0.15625
Memory Utilization of Whole Chip: 23.8086 % 

---------------------------- FloorPlan Done ------------------------------



-------------------------------------- Hardware Performance --------------------------------------
-------------------- Estimation of Layer 1 ----------------------
layer1's readLatency is: 92893.2ns
layer1's readDynamicEnergy is: 543607pJ
layer1's leakagePower is: 4.21622uW
layer1's leakageEnergy is: 7441.5pJ
layer1's buffer latency is: 60017.4ns
layer1's buffer readDynamicEnergy is: 8272.09pJ
layer1's ic latency is: 7796.97ns
layer1's ic readDynamicEnergy is: 103407pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 11010.2ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 13762.7ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 68120.3ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 301587pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 61056pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 180964pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 2 ----------------------
layer2's readLatency is: 190370ns
layer2's readDynamicEnergy is: 3.14386e+06pJ
layer2's leakagePower is: 12.3745uW
layer2's leakageEnergy is: 44759.1pJ
layer2's buffer latency is: 51896.7ns
layer2's buffer readDynamicEnergy is: 28497.2pJ
layer2's ic latency is: 9715.47ns
layer2's ic readDynamicEnergy is: 362130pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 44040.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 84411.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 61918.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.5868e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 595112pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 961949pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 3 ----------------------
layer3's readLatency is: 190370ns
layer3's readDynamicEnergy is: 3.14664e+06pJ
layer3's leakagePower is: 12.3745uW
layer3's leakageEnergy is: 44759.1pJ
layer3's buffer latency is: 51896.7ns
layer3's buffer readDynamicEnergy is: 28497.2pJ
layer3's ic latency is: 9715.47ns
layer3's ic readDynamicEnergy is: 362130pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 44040.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 84411.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 61918.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.59018e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 595112pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 961352pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 4 ----------------------
layer4's readLatency is: 190370ns
layer4's readDynamicEnergy is: 3.64788e+06pJ
layer4's leakagePower is: 12.3745uW
layer4's leakageEnergy is: 44759.1pJ
layer4's buffer latency is: 51896.7ns
layer4's buffer readDynamicEnergy is: 28497.2pJ
layer4's ic latency is: 9715.47ns
layer4's ic readDynamicEnergy is: 362130pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 44040.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 84411.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 61918.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.06847e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 595112pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 984295pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 5 ----------------------
layer5's readLatency is: 190370ns
layer5's readDynamicEnergy is: 2.76625e+06pJ
layer5's leakagePower is: 12.3745uW
layer5's leakageEnergy is: 44759.1pJ
layer5's buffer latency is: 51896.7ns
layer5's buffer readDynamicEnergy is: 28497.2pJ
layer5's ic latency is: 9715.47ns
layer5's ic readDynamicEnergy is: 362130pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 44040.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 84411.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 61918.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.22466e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 595112pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 946474pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 6 ----------------------
layer6's readLatency is: 190370ns
layer6's readDynamicEnergy is: 3.65371e+06pJ
layer6's leakagePower is: 12.3745uW
layer6's leakageEnergy is: 44759.1pJ
layer6's buffer latency is: 51896.7ns
layer6's buffer readDynamicEnergy is: 28497.2pJ
layer6's ic latency is: 9715.47ns
layer6's ic readDynamicEnergy is: 362130pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 44040.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 84411.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 61918.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 2.07405e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 595112pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 984548pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 7 ----------------------
layer7's readLatency is: 190370ns
layer7's readDynamicEnergy is: 2.90469e+06pJ
layer7's leakagePower is: 12.3745uW
layer7's leakageEnergy is: 44759.1pJ
layer7's buffer latency is: 51896.7ns
layer7's buffer readDynamicEnergy is: 28497.2pJ
layer7's ic latency is: 9715.47ns
layer7's ic readDynamicEnergy is: 362130pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 44040.8ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 84411.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 61918.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.35864e+06pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 595112pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 950939pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 8 ----------------------
layer8's readLatency is: 51007.8ns
layer8's readDynamicEnergy is: 1.0948e+06pJ
layer8's leakagePower is: 12.3745uW
layer8's leakageEnergy is: 11992.7pJ
layer8's buffer latency is: 15841.4ns
layer8's buffer readDynamicEnergy is: 10848.1pJ
layer8's ic latency is: 2900.37ns
layer8's ic readDynamicEnergy is: 108373pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 11010.2ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 21102.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 18894.7ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 676350pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 148778pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 269668pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 9 ----------------------
layer9's readLatency is: 54946.6ns
layer9's readDynamicEnergy is: 920234pJ
layer9's leakagePower is: 12.3745uW
layer9's leakageEnergy is: 12918.8pJ
layer9's buffer latency is: 22604ns
layer9's buffer readDynamicEnergy is: 12427.5pJ
layer9's ic latency is: 4233.94ns
layer9's ic readDynamicEnergy is: 157806pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 9591.1ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18382.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 26972.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 495971pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 129602pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 294661pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 10 ----------------------
layer10's readLatency is: 54946.6ns
layer10's readDynamicEnergy is: 996982pJ
layer10's leakagePower is: 12.3745uW
layer10's leakageEnergy is: 12918.8pJ
layer10's buffer latency is: 22604ns
layer10's buffer readDynamicEnergy is: 12427.5pJ
layer10's ic latency is: 4233.94ns
layer10's ic readDynamicEnergy is: 157806pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 9591.1ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18382.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 26972.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 569920pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 129602pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 297460pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 11 ----------------------
layer11's readLatency is: 54946.6ns
layer11's readDynamicEnergy is: 825932pJ
layer11's leakagePower is: 12.3745uW
layer11's leakageEnergy is: 12918.8pJ
layer11's buffer latency is: 22604ns
layer11's buffer readDynamicEnergy is: 12427.5pJ
layer11's ic latency is: 4233.94ns
layer11's ic readDynamicEnergy is: 157806pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 9591.1ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18382.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 26972.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 405026pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 129602pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 291304pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 12 ----------------------
layer12's readLatency is: 54946.6ns
layer12's readDynamicEnergy is: 991843pJ
layer12's leakagePower is: 12.3745uW
layer12's leakageEnergy is: 12918.8pJ
layer12's buffer latency is: 22604ns
layer12's buffer readDynamicEnergy is: 12427.5pJ
layer12's ic latency is: 4233.94ns
layer12's ic readDynamicEnergy is: 157806pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 9591.1ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18382.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 26972.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 564990pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 129602pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 297251pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 13 ----------------------
layer13's readLatency is: 54946.6ns
layer13's readDynamicEnergy is: 863243pJ
layer13's leakagePower is: 12.3745uW
layer13's leakageEnergy is: 12918.8pJ
layer13's buffer latency is: 22604ns
layer13's buffer readDynamicEnergy is: 12427.5pJ
layer13's ic latency is: 4233.94ns
layer13's ic readDynamicEnergy is: 157806pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 9591.1ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 18382.9ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 26972.5ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 440981pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 129602pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 292660pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 14 ----------------------
layer14's readLatency is: 20733.4ns
layer14's readDynamicEnergy is: 505707pJ
layer14's leakagePower is: 12.3745uW
layer14's leakageEnergy is: 4874.75pJ
layer14's buffer latency is: 7005.74ns
layer14's buffer readDynamicEnergy is: 4711.16pJ
layer14's ic latency is: 1271.84ns
layer14's ic readDynamicEnergy is: 47492.8pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 4795.55ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 7592.95ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 8344.86ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 326037pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 62318pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 117352pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 15 ----------------------
layer15's readLatency is: 19090.4ns
layer15's readDynamicEnergy is: 385696pJ
layer15's leakagePower is: 12.3745uW
layer15's leakageEnergy is: 4488.47pJ
layer15's buffer latency is: 8386.1ns
layer15's buffer readDynamicEnergy is: 4565.2pJ
layer15's ic latency is: 1553.66ns
layer15's ic readDynamicEnergy is: 57913.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3523.26ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5578.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9988.69ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 231450pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 45784.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 108461pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 16 ----------------------
layer16's readLatency is: 19090.4ns
layer16's readDynamicEnergy is: 392504pJ
layer16's leakagePower is: 12.3745uW
layer16's leakageEnergy is: 4488.47pJ
layer16's buffer latency is: 8386.1ns
layer16's buffer readDynamicEnergy is: 4565.2pJ
layer16's ic latency is: 1553.66ns
layer16's ic readDynamicEnergy is: 57913.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3523.26ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5578.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9988.69ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 238081pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 45784.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 108639pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 17 ----------------------
layer17's readLatency is: 19090.4ns
layer17's readDynamicEnergy is: 406834pJ
layer17's leakagePower is: 12.3745uW
layer17's leakageEnergy is: 4488.47pJ
layer17's buffer latency is: 8386.1ns
layer17's buffer readDynamicEnergy is: 4565.2pJ
layer17's ic latency is: 1553.66ns
layer17's ic readDynamicEnergy is: 57913.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3523.26ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5578.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9988.69ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 252002pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 45784.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 109047pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 18 ----------------------
layer18's readLatency is: 19090.4ns
layer18's readDynamicEnergy is: 391860pJ
layer18's leakagePower is: 12.3745uW
layer18's leakageEnergy is: 4488.47pJ
layer18's buffer latency is: 8386.1ns
layer18's buffer readDynamicEnergy is: 4565.2pJ
layer18's ic latency is: 1553.66ns
layer18's ic readDynamicEnergy is: 57913.2pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3523.26ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5578.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9988.69ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 237456pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 45784.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 108619pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 19 ----------------------
layer19's readLatency is: 18168.9ns
layer19's readDynamicEnergy is: 371819pJ
layer19's leakagePower is: 12.3745uW
layer19's leakageEnergy is: 4271.79pJ
layer19's buffer latency is: 7652.08ns
layer19's buffer readDynamicEnergy is: 4551.16pJ
layer19's ic latency is: 1359.96ns
layer19's ic readDynamicEnergy is: 51340.6pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 3523.26ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 5578.5ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 9067.1ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 224364pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 45784.6pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 101670pJ

************************ Breakdown of Latency and Dynamic Energy *************************

-------------------- Estimation of Layer 20 ----------------------
layer20's readLatency is: 129.041ns
layer20's readDynamicEnergy is: 705.001pJ
layer20's leakagePower is: 4.21622uW
layer20's leakageEnergy is: 10.3373pJ
layer20's buffer latency is: 85.3319ns
layer20's buffer readDynamicEnergy is: 9.80952pJ
layer20's ic latency is: 14.145ns
layer20's ic readDynamicEnergy is: 224.53pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 12.2335ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 15.2919ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 101.516ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 321.852pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 67.8399pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 315.309pJ

************************ Breakdown of Latency and Dynamic Energy *************************

------------------------------ Summary --------------------------------

ChipArea : 1.18137e+07um^2
Chip total CIM array : 258830um^2
Total IC Area on chip (Global and Tile/PE local): 3.73235e+06um^2
Total ADC (or S/As and precharger for SRAM) Area on chip : 2.45362e+06um^2
Total Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) on chip : 1.42786e+06um^2
Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, pooling and activation units) : 3.94103e+06um^2

Chip clock period is: 2.03892ns
Chip layer-by-layer readLatency (per image) is: 1.67625e+06ns
Chip total readDynamicEnergy is: 2.79548e+07pJ
Chip total leakage Energy is: 379694pJ
Chip total leakage Power is: 231.174uW
Chip buffer readLatency is: 548547ns
Chip buffer readDynamicEnergy is: 279774pJ
Chip ic readLatency is: 99020.5ns
Chip ic readDynamicEnergy is: 3.5043e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************

----------- ADC (or S/As and precharger for SRAM) readLatency is : 356645ns
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readLatency is : 668750ns
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readLatency is : 650854ns
----------- ADC (or S/As and precharger for SRAM) readDynamicEnergy is : 1.48673e+07pJ
----------- Accumulation Circuits (subarray level: adders, shiftAdds; PE/Tile/Global level: accumulation units) readDynamicEnergy is : 4.71983e+06pJ
----------- Other Peripheries (e.g. decoders, mux, switchmatrix, buffers, IC, pooling and activation units) readDynamicEnergy is : 8.36763e+06pJ

************************ Breakdown of Latency and Dynamic Energy *************************


----------------------------- Performance -------------------------------
Energy Efficiency TOPS/W (Layer-by-Layer Process): 2.75566
Throughput TOPS (Layer-by-Layer Process): 0.056828
Throughput FPS (Layer-by-Layer Process): 596.57
Compute efficiency TOPS/mm^2 (Layer-by-Layer Process): 0.00481035
-------------------------------------- Hardware Performance Done --------------------------------------

------------------------------ Simulation Performance --------------------------------
Total Run-time of NeuroSim: 65 seconds
------------------------------ Simulation Performance --------------------------------
quantize layer  Conv_0_
input_shape = (500, 3, 32, 32)
quantize layer  Conv3x3_1_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_2_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_3_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_4_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_5_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_6_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_7_
input_shape = (500, 16, 32, 32)
quantize layer  Conv3x3_8_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_9_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_10_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_11_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_12_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_13_
input_shape = (500, 32, 16, 16)
quantize layer  Conv3x3_14_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_15_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_16_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_17_
input_shape = (500, 64, 8, 8)
quantize layer  Conv3x3_18_
input_shape = (500, 64, 8, 8)
quantize layer  FC_19_
 --- Hardware Properties --- 
subArray size: 
128
ADC precision: 
7
cell precision: 
4
on/off ratio: 
10
variation: 
0
Test set: 
avg loss: 
1.6305879354476929
accuracy: 
84.19000244140625
